[00:39.22] മുന്തിരി പാടം പൂത്തു നിൽക്കണ മുറ്റത്തു കൊണ്ടോവാം
[00:43.93] മുത്തു പോലെ നിന്നെ നെഞ്ചില് കാത്തു വെച്ചോളാം
[00:48.88] പൊട്ടു തൊട്ടെന് പട്ടു നെറ്റിയില് ഉമ്മ വെച്ചോളാം
[00:53.77] പവിഴ ചുണ്ടിലെ പന നൊങ്കിലെ പാല് കറന്നോളാം
[01:13.77] 
[00:58.95] മാ പനി പനി പനി
[01:01.09] The weather is so sunny
[01:03.83] Let's drink a bit of honey
[01:06.17] It's cooling it down
[01:16.17] 
[01:08.66] ഹേ, മുന്തിരി പാടം പൂത്തു നിൽക്കണ മുറ്റത്തു കൊണ്ടോവാം
[01:14.15] മുത്തു പോലെ നിന്നെ നെഞ്ചില് കാത്തു വെച്ചോളാം
[01:36.15] 
[01:58.13] കാര കാരപ്പഴം കസ്തൂരി മാമ്പഴം കണ്ണേറോണ്ട് നീ വീഴ്ത്തൂല്ലേ
[02:03.45] തുള്ളിക്കൊരു കുടം കള്ളിൽ മയക്കാനായി എന്നെ വന്നു വിളിക്കൂലേ
[02:32.45] 
[02:13.25] ഹേ, കാര കാരപ്പഴം കസ്തൂരി മാമ്പഴം കണ്ണേറോണ്ട് നീ വീഴ്ത്തൂല്ലേ
[02:18.10] തുള്ളിക്കൊരു കുടം കള്ളിൽ മയക്കാനായി എന്നെ വന്നു വിളിക്കൂലേ
[02:47.10] 
[02:23.67] കൈക്കുടന്നയില് എന്നെ കോരി കോരി കുടിക്കൂലേ
[02:28.17] കാവല് നിൽക്കണ കണ് വരമ്പത്ത് കൈത പൂക്കൂലേ
[02:32.91] തട്ടു തട്ടിയ പട്ടം കണക്കെ ഞാന് പാറി പറക്കുന്നു
[02:37.99] കെട്ട് നിൻ്റെ വിരല് തുമ്പിലല്ലെ കുട്ടി കുരുവി പെണ്ണേ
[03:03.99] 
[02:42.85] ഹേ, മുന്തിരി പാടം പൂത്തു നിൽക്കണ മുറ്റത്തു കൊണ്ടോവാം
[02:47.91] മുത്തു പോലെ നിന്നെ നെഞ്ചില് കാത്തു വെച്ചോളാം, വെച്ചോളാം
[03:15.41] 
[03:30.03] കുട്ടിക്കുറുമ്പിൻ്റെ കാന്താരി ചിന്തുമായ് കുഞ്ഞാറ്റക്കിളി പോരൂല്ലേ
[03:34.91] ഉച്ചമയക്കത്തില് പൂച്ച കുറിഞ്ഞിയായ് മെല്ലെ മാറില് പതുങ്ങുല്ലേ
[04:04.91] 
[03:44.97] കുട്ടിക്കുറുമ്പിൻ്റെ കാന്താരി ചിന്തുമായ് കുഞ്ഞാറ്റക്കിളി പോരൂല്ലേ
[03:49.99] ഉച്ചമയക്കത്തില് പൂച്ച കുറിഞ്ഞിയായ് മെല്ലെ മാറില് പതുങ്ങുല്ലേ
[04:19.99] 
[03:54.99] പൂക്കിടക്കയില് പൂവാലാട്ടി കൂടെ കിടക്കൂലേ
[03:59.59] ഹായ് രാക്കരിക്കിലെ തേന് തുള്ളിയായ് തുള്ളി തുളുമ്പൂലേ
[04:04.62] പാട്ട് കൊണ്ടുള്ള പഞ്ചാര പാവിൻ്റെ മുത്തം മീട്ടൂലേ
[04:09.83] നോട്ടം കൊണ്ടെന്നെ കുത്തിയിടല്ലേ തങ്ക ചിരി കരിമ്പേ
[04:34.33] 
[04:14.58] മുന്തിരി പാടം പൂത്തു നിൽക്കണ മുറ്റത്തു കൊണ്ടോവാം
[04:19.45] മുത്തു പോലെ നിന്നെ നെഞ്ചില് കാത്തു വെച്ചോളാം
[04:24.45] പൊട്ടു തൊട്ടെന് പട്ടു നെറ്റിയില് ഉമ്മ വെച്ചോളാം
[04:29.10] പവിഴ ചുണ്ടിലെ പന നൊങ്കിലെ പാല് കരന്നോളാം
[04:49.10] 
[04:34.39] മാ പനി പനി പനി
[04:36.62] The weather is so sunny
[04:39.09] Let's drink a bit of honey
[04:41.55] It's cooling it down