മുന്തിരി പാടം പൂത്തു നില്ക്കണ മുറ്റത്തു കൊണ്ടോവാം
മുത്തു പോലെ നിന്നെ നെഞ്ചിൽ കാത്തു വച്ചോളാം
പൊട്ടു തൊട്ടെൻ പട്ടു നെറ്റിയിൽ ഉമ്മ വച്ചോളാം
പവിഴ ചുണ്ടിലെ പന നൊങ്കിലേ പാൽ കറന്നോളം
മാ പനി പനി the weather is so sunny
let's think it of honey
It's cooling down
ഹേയ്  മുന്തിരി പാടം പൂത്തു നില്ക്കണ മുറ്റത്തു കൊണ്ടോവാം
മുത്തു പോലെ നിന്നെ നെഞ്ചിൽ കാത്തു വച്ചോളാം
കാര കാരപ്പഴം കസ്തൂരി മാമ്പഴം
കണ്ണേരോണ്ട് നീ വീഴ്തൂലേ
തുള്ളിക്കൊരു കുടം കള്ളിൻ മഴക്കാരെ
എന്നെ വന്നു വിളിക്കൂലേ
ഹേയ്  കാര കാരപ്പഴം കസ്തൂരി മാമ്പഴം
കണ്ണേരോണ്ട് നീ വീഴ്തൂലേ
തുള്ളിക്കൊരു കുടം കള്ളിൻ മഴക്കാരെ
എന്നെ വന്നു വിളിക്കൂലേ
കൈക്കുടന്നയിൽ എന്നെ കോരി കോരി കുടിക്കൂലേ
കാവൽ നില്ക്കണ കൽവരമ്പത്ത് കൈത പൂക്കൂലേ
തട്ട് തട്ടിയ പട്ടം കണക്കു ഞാൻ പാറി പറക്കുന്നു
കെട്ട് നിൻ്റെ വിരൽ തുമ്പിലല്ലെ കുട്ടി കുരുവി പെണ്ണേ
ഹേയ്  മുന്തിരി പാടം പൂത്തു നില്ക്കണ മുറ്റത്തു കൊണ്ടോവാം
മുത്തു പോലെ നിന്നെ നെഞ്ചിൽ കാത്തു വച്ചോളാം  വച്ചോളാം
കുട്ടിക്കുറുമ്പിൻ്റെ കാന്താരി ചിന്തുമായ്
കുഞ്ഞാറ്റക്കിളി പോരൂല്ലേ
ഉച്ചമയക്കത്തിൽ പൂച്ച കുറിഞ്ഞിയായ്
മെല്ലെ മാറിൽ പതുങ്ങൂലേ
കുട്ടിക്കുറുമ്പിൻ്റെ കാന്താരി ചിന്തുമായ്
കുഞ്ഞാറ്റക്കിളി പോരൂല്ലേ
ഉച്ചമയക്കത്തിൽ പൂച്ച കുറിഞ്ഞിയായ്
മെല്ലെ മാറിൽ പതുങ്ങൂലേ
പൂക്കിടക്കയിൽ പൂവാലാട്ടി കൂടെ കിടക്കൂലേ
ഹായ് രാക്കരിക്കിലെ തേൻ തുള്ളിയായി തുള്ളി തുളുമ്പൂലേ
പാട്ട് കൊണ്ടുള്ള പഞ്ചാര പാലിൻ്റെ മുത്തം നീട്ടൂലേ
നോട്ടം കൊണ്ടെന്നെ കുത്തിയിടല്ലേ തങ്ക ചിരി കരിമ്പേ
മുന്തിരി പാടം പൂത്തു നില്ക്കണ മുറ്റത്തു കൊണ്ടോവാം
മുത്തു പോലെ നിന്നെ നെഞ്ചിൽ കാത്തു വച്ചോളാം
പൊട്ടു തൊട്ടെൻ പട്ടു നെറ്റിയിൽ ഉമ്മ വച്ചോളാം
പവിഴ ചുണ്ടിലെ പന നൊങ്കിലേ പാൽ കറന്നോളം
മാ പനി പനി പാനി the weather is so sunny
let's think it of honey
It's cooling down